

POST /mfa/validacion HTTP/1.1
Host: 182.240.96.100:443
Content-Type: application-json

{
    "cod": "34sdA77sdSDD$dfs*sdc-df",
    "authType ": "12345678",
}

HTTP/1.1 400  Bad Request
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Fri, 31 May 2024 00:37:25 GMT
Content-Length: 19
Connection: close

400  Bad Request


HTTP/1.1 403  Forbidden
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Fri, 31 May 2024 00:37:25 GMT
Content-Length: 19
Connection: close

403  Forbidden


HTTP/1.1 200  Ok
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
Date: Fri, 31 May 2024 00:37:25 GMT
Content-Length: 19
Connection: close

{
    "token": "12334sdA77sdSDD$dfs*sdc-df",
    "expira": "2024-05-31 23:59:59.300",
}